:root{
/*    ### Primary*/

--pale_blue: hsl(225, 100%, 94%);
--Bright_blue: hsl(245, 75%, 52%);
    
/*    ### Neutral*/

--Very_pale_blue: hsl(225, 100%, 98%);
--desaturated_blue: hsl(224, 23%, 55%);
--Dark_blue: hsl(223, 47%, 23%);
    
    
/*## Typography*/

/*### Body Copy*/

--font_size_para: 16px;

/*### Font*/


}

*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}

html{
    font-family: 'Red Hat Display', sans-serif;
    font-size:16px;
}

.container{
    width:100%;
    min-height:100vh;
    position:relative;
    transition:all .3s ease;
    padding:3rem 0;
}
.card-wrapper{
    width:65%;
    
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    background-size:contain;
    background-color:var(--pale_blue);
    background-image:url(images/pattern-background-desktop.svg);
    background-repeat:no-repeat;
    display:flex;
    align-items:center;
    justify-content:center;
    box-shadow:3px 5px 20px #bebdbf;
    
    
    
}

.card-wrapper .card{
    width:35%;
/*    border:1px solid black;*/
    margin:30px 0;
    background:#fff;
    border-radius:5px;
    overflow:hidden;
    
}

.card-wrapper .card .image-wrapper img{
    width:100%;
}

.card-wrapper .card h1{
    text-align:center;
    margin-top:1.5rem;
    margin-bottom:1rem;
    font-size:1.5rem;
}

.card-wrapper .card p.card-details{
    width:80%;
    margin:0 auto;
    text-align:center;
    font-size:0.8rem;
    color:var(--desaturated_blue);
}

.plan-container{
    width:90%;
    background:#f0f1f2;
    margin:1rem auto;
    padding:0.8rem;
    display:flex;
    align-items:center;
    justify-content:space-between;
    border-radius:10px;
}
.plan-container .left{
    display:flex;
    align-items:center;
    
}

.plan-container .left .plan{
    margin-left:0.5rem;
}

.plan-container .left .plan h4{
    font-size:0.8rem;
}

.plan-container .left .plan p{
    color:var(--desaturated_blue);
    
}
.right a{
    color:var(--Bright_blue);
    font-size:0.8rem;
}
.right a:hover{
    text-decoration:none;
}

.btn-info{
    width:100%;
    text-align:center;
    margin:2rem 0;
}

.btn-info .btn{
    width:80%;
    padding:0.8rem;
    margin-bottom:1rem;
    background:var(--Bright_blue);
    color:#fff;
    border:none;
    border-radius:5px;
    box-shadow:0 5px 15px #ab62f5;
    font-size:0.8rem;
}

.btn-info .btn:hover{
    background:#682ca3;
    cursor:pointer;
}

.btn-info p{
    font-size:0.8rem;
    display:inline-block;
    
}

.btn-info p:hover{
    cursor:pointer;
    
}

@media (min-width:501px){
    
    
}

@media (max-width: 500px){
    
    .container .card-wrapper{
        background-image:none;
        width:100%;
        height:100vh;
        background-color:var(--pale_blue);
        padding:2rem 0;
        
        
    }
    .container .card-wrapper .card{
        width:80%;
        
    }
}
